spring.application.name=api_gateway

eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
eureka.instance.hostname=api-gateway

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# Configurações de Rotas
spring.cloud.gateway.mvc.routes[0].id=student-service
spring.cloud.gateway.mvc.routes[0].uri=lb://student-service
spring.cloud.gateway.mvc.routes[0].predicates=Path=/students/**

spring.cloud.gateway.mvc.routes[1].id=parent-service
spring.cloud.gateway.mvc.routes[1].uri=lb://parent-service
spring.cloud.gateway.mvc.routes[1].predicates=Path=/parents/**

spring.cloud.gateway.mvc.routes[2].id=town-service
spring.cloud.gateway.mvc.routes[2].uri=lb://town-service
spring.cloud.gateway.mvc.routes[2].predicates=Path=/towns/**

spring.cloud.gateway.mvc.routes[3].id=club-service
spring.cloud.gateway.mvc.routes[3].uri=lb://club-service
spring.cloud.gateway.mvc.routes[3].predicates=Path=/clubs/**

# Clubs and separtment Service definition
spring.cloud.gateway.mvc.routes[4].id=aggregation-service
spring.cloud.gateway.mvc.routes[4].uri=lb://agreggation-service
spring.cloud.gateway.mvc.routes[4].predicates=Path=/api/students/**

server.port=8080


